{
  "name": "generator-pybuilder",
  "version": "1.0.0",
  "description": "Yeoman generator for Python PyBuilder projects",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "stefan.dimitrov/generator-pybuilder",
  "author": {
    "name": "Stefan Dimitrov",
    "email": "stefan.dimitrov.009@gmail.com",
    "url": "https://github.com/stefan.dimitrov"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "python",
    "pybuilder"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0",
    "yosay": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
